{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint:js": "eslint --ext \".js,.ts,.vue\" --ignore-path .gitignore .",
    "lint:prettier": "prettier --check .",
    "lint": "yarn lint:js && yarn lint:prettier",
    "lintfix": "prettier --write --list-different . && yarn lint:js --fix"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config-typescript": "12.1.0",
    "@nuxtjs/eslint-module": "4.1.0",
    "@nuxtjs/sitemap": "5.3.5",
    "@types/node": "22.2.0",
    "@typescript-eslint/parser": "8.0.1",
    "eslint": "9.9.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-prettier": "5.2.1",
    "nuxt": "3.12.4",
    "prettier": "3.3.3",
    "typescript": "5.5.4",
    "vite-plugin-vuetify": "2.0.4",
    "vuetify": "3.6.14"
  },
  "dependencies": {
    "@mdi/font": "7.4.47",
    "@pinia/nuxt": "0.5.3",
    "sass": "1.77.8"
  }
}
