{
  "private": true,
  "packageManager": "pnpm@10.26.1",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "lint:all": "pnpm lint:eslint && pnpm lint:prettier && pnpm lint:types",
    "lint:cache": "eslint . --cache --cache-location node_modules/.cache/eslint --format compact",
    "lint:ci": "pnpm lint:all",
    "lint:eslint": "eslint . --format compact",
    "lint:fix": "prettier --write . && eslint . --fix",
    "lint:prettier": "prettier --check .",
    "lint:staged:fix": "git diff --name-only --cached --relative -- '*.js' '*.ts' '*.vue' '*.json' '*.css' '*.scss' | xargs -r prettier --write && git diff --name-only --cached --relative -- '*.js' '*.ts' '*.vue' '*.json' '*.css' '*.scss' | xargs -r eslint --fix",
    "lint:staged": "git diff --name-only --cached --relative -- '*.js' '*.ts' '*.vue' '*.json' '*.css' '*.scss' | xargs -r eslint --max-warnings=0 --format compact",
    "lint:types": "vue-tsc --noEmit",
    "lint": "pnpm lint:eslint && pnpm lint:prettier",
    "postinstall": "nuxt prepare",
    "preview": "nuxt preview"
  },
  "devDependencies": {
    "@nuxt/eslint": "1.12.1",
    "@types/node": "25.0.9",
    "eslint": "9.39.2",
    "eslint-formatter-compact": "9.0.1",
    "prettier": "3.8.0",
    "typescript": "5.9.3",
    "vue-tsc": "3.2.2"
  },
  "dependencies": {
    "@mdi/font": "7.4.47",
    "@nuxt/a11y": "1.0.0-alpha.1",
    "@nuxt/fonts": "0.12.1",
    "@nuxt/hints": "1.0.0-alpha.5",
    "@nuxt/image": "2.0.0",
    "@nuxt/scripts": "0.13.2",
    "@nuxt/test-utils": "3.23.0",
    "@nuxtjs/color-mode": "4.0.0",
    "@nuxtjs/i18n": "10.2.1",
    "@nuxtjs/sitemap": "7.5.2",
    "@pinia/nuxt": "0.11.3",
    "@unhead/vue": "2.1.2",
    "maska": "3.2.0",
    "nuxt": "4.2.2",
    "sass": "1.97.2",
    "vite-plugin-eslint2": "5.0.4",
    "vite-plugin-vuetify": "2.1.3",
    "vuetify": "3.11.7"
  }
}
